import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.api as sm
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.feature_selection import RFE
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error

# =====================================================================
# 1. LOAD THE DATA
# =====================================================================
# Load your dataset (Replace 'porter_delivery_data.csv' with your actual filename)
try:
    df = pd.read_csv("porter_delivery_data.csv")
    print("Dataset loaded successfully. Shape:", df.shape)
except FileNotFoundError:
    # Creating a mock dataset structure for execution if file is missing
    print("Original file not found. Generating dummy framework data for structure verification...")
    np.random.seed(42)
    n = 1000
    df = pd.DataFrame({
        'market_id': np.random.choice([1, 2, 3, 4], n),
        'created_at': pd.date_range(start='2026-01-01', periods=n, freq='H'),
        'actual_delivery_time': pd.date_range(start='2026-01-01 00:45:00', periods=n, freq='H') + pd.to_timedelta(np.random.exponential(scale=15, size=n), unit='m'),
        'store_primary_category': np.random.choice(['fast food', 'dine-in', 'mexican', 'italian'], n),
        'order_protocol': np.random.choice([1, 2, 3, 4, 5], n),
        'total_items': np.random.randint(1, 10, n),
        'subtotal': np.random.randint(500, 5000, n),
        'num_distinct_items': np.random.randint(1, 5, n),
        'min_item_price': np.random.randint(100, 500, n),
        'max_item_price': np.random.randint(500, 1500, n),
        'total_onshift_dashers': np.random.randint(5, 50, n),
        'total_busy_dashers': np.random.randint(0, 45, n),
        'total_outstanding_orders': np.random.randint(0, 60, n),
        'distance': np.random.uniform(1.0, 15.0, n)
    })

# =====================================================================
# 2. DATA PREPROCESSING & FEATURE ENGINEERING
# =====================================================================

# 2.1 Fixing Datatypes & Creating Target Variable
df['created_at'] = pd.to_datetime(df['created_at'])
df['actual_delivery_time'] = pd.to_datetime(df['actual_delivery_time'])

# Target Variable: Delivery duration in minutes
df['actual_delivery_duration'] = (df['actual_delivery_time'] - df['created_at']).dt.total_seconds() / 60.0

# Drop structural anomalies (missing target values, zero or negative durations)
df = df.dropna(subset=['actual_delivery_duration'])
df = df[df['actual_delivery_duration'] > 0]

# Ensure categorical codes are strings before dummy encoding
df['market_id'] = df['market_id'].astype(str)
df['order_protocol'] = df['order_protocol'].astype(str)

# 2.2 Train-Validation Split (Crucial step BEFORE feature engineering to avoid leakage)
X = df.drop(columns=['created_at', 'actual_delivery_time', 'actual_delivery_duration'])
y = df['actual_delivery_duration']

X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)
print(f"Train set size: {X_train.shape[0]} | Validation set size: {X_val.shape[0]}")

# 2.3 Handling Missing Values (Using training sets statistics only)
num_cols = ['total_items', 'subtotal', 'num_distinct_items', 'min_item_price', 
            'max_item_price', 'total_onshift_dashers', 'total_busy_dashers', 
            'total_outstanding_orders', 'distance']

cat_cols = ['store_primary_category', 'market_id', 'order_protocol']

# Impute Numerical values with Median, Categorical with Mode
for col in num_cols:
    median_val = X_train[col].median()
    X_train[col] = X_train[col].fillna(median_val)
    X_val[col] = X_val[col].fillna(median_val)

for col in cat_cols:
    mode_val = X_train[col].mode()[0] if not X_train[col].mode().empty else 'Unknown'
    X_train[col] = X_train[col].fillna(mode_val)
    X_val[col] = X_val[col].fillna(mode_val)

# Outlier Capping (Winsorization at 1st and 99th percentiles based on Train set parameters)
for col in num_cols:
    lower_limit = X_train[col].quantile(0.01)
    upper_limit = X_train[col].quantile(0.99)
    
    X_train[col] = np.clip(X_train[col], lower_limit, upper_limit)
    X_val[col] = np.clip(X_val[col], lower_limit, upper_limit)

# One-Hot Encoding Categorical features consistently
X_train_encoded = pd.get_dummies(X_train, columns=cat_cols, drop_first=True)
X_val_encoded = pd.get_dummies(X_val, columns=cat_cols, drop_first=True)

# Align columns to guarantee identical features across datasets
X_train_encoded, X_val_encoded = X_train_encoded.align(X_val_encoded, join='left', axis=1, fill_value=0)

# =====================================================================
# 3. EXPLORATORY DATA ANALYSIS (EDA) - ON TRAINING DATA
# =====================================================================
# Plotting Correlation Heatmap for Numerical variables
plt.figure(figsize=(10, 6))
sns.heatmap(pd.concat([X_train_encoded[num_cols], y_train], axis=1).corr(), annot=True, cmap='coolwarm', fmt=".2f")
plt.title("Training Features Correlation Matrix with Target Duration")
plt.tight_layout()
plt.savefig("correlation_heatmap.png")
plt.close()

# =====================================================================
# 4. MODEL BUILDING & FEATURE SCALING
# =====================================================================

# 4.1 Feature Scaling
scaler = StandardScaler()
X_train_scaled = pd.DataFrame(scaler.fit_transform(X_train_encoded), columns=X_train_encoded.columns)
X_val_scaled = pd.DataFrame(scaler.transform(X_val_encoded), columns=X_val_encoded.columns)

# 4.2 Build a Simple Linear Regression Model (Baseline)
baseline_model = LinearRegression()
baseline_model.fit(X_train_scaled, y_train)
y_pred_base = baseline_model.predict(X_val_scaled)

print("\n--- Baseline Model Performance (All Features) ---")
print(f"Baseline R2 Score: {r2_score(y_val, y_pred_base):.4f}")
print(f"Baseline RMSE: {np.sqrt(mean_squared_error(y_val, y_pred_base)):.2f} minutes")

# 4.3 Recursive Feature Elimination (RFE) to pick top features
# Selecting up to 8 top features to optimize model complexity and interpretability
estimator = LinearRegression()
selector = RFE(estimator, n_features_to_select=8, step=1)
selector = selector.fit(X_train_scaled, y_train)

selected_features = X_train_scaled.columns[selector.support_]
print("\nTop 8 Features Selected via RFE:\n", list(selected_features))

# Re-fitting Final Linear Regression using selected features
final_lr = LinearRegression()
final_lr.fit(X_train_scaled[selected_features], y_train)
y_pred_final = final_lr.predict(X_val_scaled[selected_features])

# Statsmodels OLS for Comprehensive Statistical Summary
X_train_sm = sm.add_constant(X_train_scaled[selected_features].reset_index(drop=True))
sm_model = sm.OLS(y_train.reset_index(drop=True), X_train_sm).fit()
print(sm_model.summary())

# =====================================================================
# 5. RESULTS AND INFERENCE
# =====================================================================
print("\n--- Final RFE Model Performance ---")
print(f"Final Validation R2 Score: {r2_score(y_val, y_pred_final):.4f}")
print(f"Final Validation MAE: {mean_absolute_error(y_val, y_pred_final):.2f} minutes")
print(f"Final Validation RMSE: {np.sqrt(mean_squared_error(y_val, y_pred_final)):.2f} minutes")

# Residual Analysis Plot
residuals = y_val - y_pred_final
plt.figure(figsize=(8, 5))
sns.scatterplot(x=y_pred_final, y=residuals, alpha=0.5)
plt.axhline(y=0, color='r', linestyle='--')
plt.xlabel("Predicted Delivery Time (Minutes)")
plt.ylabel("Residuals (Actual - Predicted)")
plt.title("Residuals vs. Predicted Values (Homoscedasticity Check)")
plt.tight_layout()
plt.savefig("residual_analysis.png")
plt.close()

print("\nPipeline execution complete. Plot images saved to working directory.")
